
DB = mongodb+srv://BulkMail:bulkmail@cluster0.pazhx.mongodb.net/bulkmail?retryWrites=true&w=majority
JWTPRIVATEKEY = ehxQ9HGy8p
SALT = 10
user = studypurposedemo2021@gmail.com
pass = practicedummy@123